# SamplePostApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/selimozturk/samplepostapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selimozturk/samplepostapp/: MainActivity.kt  SamplePostApplication.kt
app/src/main/java/com/selimozturk/samplepostapp/adapters/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/com/selimozturk/samplepostapp/data/: SamplePostApi.kt
app/src/main/java/com/selimozturk/samplepostapp/data/pagination/: PostPagingDataSource.kt
app/src/main/java/com/selimozturk/samplepostapp/data/remote/entities/: Comment.kt  Post.kt
app/src/main/java/com/selimozturk/samplepostapp/data/remote/entities/user/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/selimozturk/samplepostapp/data/repository/: SamplePostAppRepository.kt
app/src/main/java/com/selimozturk/samplepostapp/di/: NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/selimozturk/samplepostapp/domain/model/: CommentDomain.kt  PostDomain.kt  UserDomain.kt
app/src/main/java/com/selimozturk/samplepostapp/pagination/: PostPagingDataSource.kt
app/src/main/java/com/selimozturk/samplepostapp/util/: Constants.kt
app/src/main/java/com/selimozturk/samplepostapp/view/: LoginFragment.kt  MainActivity.kt  PostDetailFragment.kt  PostListFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/selimozturk/samplepostapp/viewmodels/: LoginViewModel.kt  PostDetailViewModel.kt  PostListViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml
app/src/main/res/layout/: activity_main.xml  comment_item_row.xml  fragment_login.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_sign_up.xml  fragment_splash.xml  post_item_row.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/selimozturk/samplepostapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
